Prototype_UXD/Prototype_UXD/FoodButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	mc:Ignorable="d"
	x:Class="Prototype_UXD.FoodButton"
	x:Name="FoodButton1"
	d:DesignWidth="640" d:DesignHeight="480" Width="231" Height="168">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="107*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="Label" Margin="0,-20.5,-1.5,-1" Grid.ColumnSpan="2">
			<Rectangle x:Name="BackgroundLabel_rect" Fill="#FFE80F0F" HorizontalAlignment="Left" Height="189.5" Stroke="Black" VerticalAlignment="Top" Width="104" RadiusY="7.667" RadiusX="7.667"/>
			<TextBlock x:Name="LabelText_txtb" HorizontalAlignment="Left" Margin="5,4.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.5" FontWeight="Bold" FontFamily="Arial Black" TextDecorations="{x:Null}" Foreground="Black"><Run Text="Kött"/><LineBreak/><Run/></TextBlock>
		</Grid>
		<Rectangle x:Name="FoodPicture" HorizontalAlignment="Left" Height="169" Margin="0,0,-1.5,-1" Stroke="Black" VerticalAlignment="Top" Width="232.5" Grid.ColumnSpan="2">
			<Rectangle.Fill>
				<ImageBrush ImageSource="image.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="52.5,105.25,2.611,0.25" Grid.Column="1"/>
		<Grid x:Name="Select" Margin="127.13,132.916,2.698,5.167" MouseLeftButtonDown="Select_MouseLeftButtonDown" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="43*"/>
				<ColumnDefinition Width="42*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Rectangle x:Name="Select_rect" Fill="#FF04A829" Stroke="Black" Loaded="Confirm_Loaded" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-2.75,0,2.75,0"/>
			<TextBlock x:Name="Select_txt" HorizontalAlignment="Left" Height="16.625" Margin="32.167,6.584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21.667" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="Välj"/><LineBreak/><Run/></TextBlock>
		</Grid>
		<Rectangle HorizontalAlignment="Left" Height="62.5" Margin="52.747,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="69.789" Grid.Column="1">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Fairtrade.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="FoodName_txtb" HorizontalAlignment="Left" Margin="125,111.969,-6.665,0" TextWrapping="Wrap" Text="Köttbullar och Mos" VerticalAlignment="Top" FontSize="9.333" Grid.Column="1" Height="15.947" Width="94.743"/>
	</Grid>
</UserControl>